# wildfly-swarm-crud

./: intellij-java-google-style.xml  pom.xml
src/main/java/ua/com/infopulse/demo/: AbstractIntegrationTest.java  Log.java  LogAssert.java  Utils.java
src/main/java/ua/com/infopulse/demo/dao/: ProjectDAO.java  UserDao.java
src/main/java/ua/com/infopulse/demo/dto/: ProjectDto.java  ProjectFinishDto.java  ProjectSetUsers.java  ProjectStatusDto.java  UserChangeStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/ua/com/infopulse/demo/entity/: Project.java  User.java
src/main/java/ua/com/infopulse/demo/rest/: ObjectMapperContextResolver.java  ProjectsRest.java  RestApplication.java  UsersRest.java
src/main/java/ua/com/infopulse/demo/services/: ProjectService.java  UserService.java
src/main/java/ua/com/infopulse/demo/util/: Utils.java
src/main/resources/: project-defaults.yml
